{
  "name": "icd2-function-bot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "func start host",
    "tsc": "./node_modules/.bin/tsc",
    "clean": "rm -rf ./messages",
    "copy": "cp ./src/*.json ./messages",
    "build": "npm run clean; npm run tsc; npm run copy",
    "start": "npm run build; func start host"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "botbuilder": "^3.15.0",
    "dotenv": "^6.0.0",
    "mssql": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^10.9.0",
    "typescript": "^3.0.1"
  }
}
